{
  "configVersion": 1,
  "minAppVersion": "1.0.0",
  "killSwitch": false,
  "notice": null,
  "disable": {
    "kemono": [],
    "category": [],
    "spotBatch": [],
    "wardrobe": [],
    "treasure": [],
    "mapRegion": []
  }
}
